amritesh-cse/github-actions-building-and-using-custom-actions/.github/actions/custom-js-actions/action.yaml
name: 'Custom JavaScript Action'
description: 'A JavaScript based custom GitHub Action'
inputs:
  person:
    description: 'Name of a person.'
    required: true
outputs:
  demo-output:
    description: 'Demo output from local custom JavaScript action.'
runs:
  using: 'node24'
  main: main.js

amritesh-cse/github-actions-building-and-using-custom-actions/.github/workflows/deploy.yml
- name: Run custom JavaScript action
  id: javascript-action
  uses: ./.github/actions/custom-js-actions
  with:
    person: Aman